frr defaults datacenter
hostname leaf02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface lo
 description loopback interface
!
interface swp1
 description to Server01
!
interface swp2
 description to Server02
!
interface swp49
 description to Leaf01
!
interface swp51
 description to Spine01
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 description to Spine02
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface eth0 vrf mgmt
 description management interface
!
router bgp 65012
 bgp router-id 10.0.0.12
 coalesce-time 1000
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.0.0.12/32
  network 10.0.0.112/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
 exit-address-family
!
line vty
!

