frr defaults datacenter
hostname exit02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp44
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65042
 bgp router-id 10.0.0.42
 coalesce-time 1100
 bgp bestpath as-path multipath-relax
 neighbor swp44 interface remote-as external
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.0.0.42/32
  network 10.0.0.142/32
  network 10.1.3.0/24
  network 10.2.4.0/24
  neighbor swp44 route-map TENANT_VLANS out
  neighbor swp51 route-map NO_TENANT_VLANS_UNDERLAY out
  neighbor swp52 route-map NO_TENANT_VLANS_UNDERLAY out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
!
ip prefix-list TENANT_VLANS seq 5 permit 10.2.4.0/24
ip prefix-list TENANT_VLANS seq 10 permit 10.1.3.0/24
ip prefix-list NO_TENANT_VLANS seq 5 permit 10.0.0.42/32
ip prefix-list NO_TENANT_VLANS seq 10 permit 10.0.0.142/32
!
route-map TENANT_VLANS permit 10
 match ip address prefix-list TENANT_VLANS 
!
route-map NO_TENANT_VLANS_UNDERLAY permit 10
 match ip address prefix-list NO_TENANT_VLANS
!
line vty

